COMPOSE_PROJECT_NAME=""
CONTAINER_NAME=""

GPU_ID=0
WANDB_API_KEY=""
WANDB_PROJECT="vector-fusion"

PARAMS="skip_live=True"
PROMPT="a blue poison dart frog sitting on a water lily. minimal flat 2d vector icon. lineal color. on a white background."