GPU_ID=0

PARAMS="skip_live=True path_svg: /assets/test.svg"
PROMPT="woman and dog sitting under umbrella with sun in background minimal flat 2d vector icon. lineal color. on a white background. trending on artstation."