name: svg
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - conda-forge::python=3.10
  - conda-forge::pip
  - pytorch=2.1.0
  - torchvision=0.16.0 
  - torchaudio=2.1.0
  - pytorch-cuda=11.8

  - ftfy
  - numpy
  - scipy
  - scikit-learn
  - scikit-fmm
  - scikit-image
  - timm
  - matplotlib
  - wandb
  - BeautifulSoup4
  - freetype
  - shapely

  # Huggingface
  - transformers
  - diffusers
  - accelerate
  - xformers
  - safetensors

  - anaconda::cmake

  # Pip packages
  - pip:
    - omegaconf
    - tqdm
    - pillow
    - einops
    - regex
    - triton
    - opencv-python
    - svgwrite
    - svgpathtools
    - cssutils
    - numba
    - visdom
    - git+https://github.com/openai/CLIP.git