name: svg
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - conda-forge::python=3.10
  - conda-forge::pip
  - pytorch 
  - torchvision 
  - torchaudio 
  - pytorch-cuda=11.8

  - conda-forge::ftfy
  - conda-forge::numpy
  - conda-forge::scipy
  - conda-forge::scikit-learn
  - conda-forge::scikit-fmm
  - conda-forge::scikit-image
  - conda-forge::timm
  - conda-forge::matplotlib
  - conda-forge::wandb
  - conda-forge::BeautifulSoup4
  - conda-forge::freetype
  - conda-forge::shapely

  # Huggingface
  - huggingface::transformers
  - huggingface::diffusers
  - huggingface::accelerate
  - huggingface::xformers
  - huggingface::safetensors

  - anaconda::cmake

  # Pip packages
  - pip:
    - omegaconf
    - tqdm
    - pillow
    - einops
    - regex
    - triton
    - opencv-python
    - svgwrite
    - svgpathtools
    - cssutils
    - numba
    - visdom
    - git+https://github.com/openai/CLIP.git